# Android-Achievement-Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/coopAchievement/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/coopAchievement/app/: AboutActivity.java  AchievementCelebration.java  AchievementStatistics.java  AddEditConfiguration.java  AddNewGame.java  GameHistory.java  MainActivity.java  ViewAchievements.java  ViewConfiguration.java  ViewImage.java
app/src/main/java/ca/coopAchievement/app/model/: Achievements.java  Configuration.java  ConfigurationsManager.java  Game.java  SaveUsingGson.java  Util.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: achievements_statistics_null.xml  activity_achievement_statistics.xml  activity_add_new_game.xml  activity_game_history.xml  activity_help.xml  activity_main.xml  activity_view_configuration.xml  activity_view_image.xml  add_configuration.xml  config_item_list_and_image_view.xml  fantasyalertdialog.xml  fruitsalertdialog.xml  game_items.xml  new_image_alert_dialog.xml  pop_up_level_names.xml  starwarsalertdialog.xml  view_achievements.xml
app/src/main/res/values/: achievements_themes.xml  colors.xml  difficulty_levels.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/coopAchievement/app/: ExampleUnitTest.java
app/src/test/java/ca/coopAchievement/app/model/: AchievementsTest.java
docs/: README.md  README3.md
gradle/wrapper/: gradle-wrapper.properties
