<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewGame">

    <ScrollView
        android:id="@+id/scrollInAddGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/gameName"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:id="@+id/dropdownTheme"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:text="Difficulty: "/>

                <RadioGroup
                    android:id="@+id/radioGroupDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/num_players"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="120dp"
                    android:text="@string/num_player"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/num_players_input"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.95"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/player_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="175dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="200dp"
                    android:layout_weight="1"
                    android:text="Save Game" />

                <Button
                    android:id="@+id/set_btn"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="Set Players" />

                <Button
                    android:id="@+id/view_image_btn"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:text="View Image" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_marginTop="250dp">

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>